<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>TR1: rendezvous.Rendezvous Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-unb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TR1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalho de Teleinformatica e Redes 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rendezvous</b></li><li class="navelem"><a class="el" href="classrendezvous_1_1_rendezvous.html">Rendezvous</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrendezvous_1_1_rendezvous-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rendezvous.Rendezvous Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe utilizada como conteiner para as estruturas que são utilizadas para geras os IDs.  
 <a href="classrendezvous_1_1_rendezvous.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98223493550d2ed8b9f1565dda7815de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98223493550d2ed8b9f1565dda7815de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrendezvous_1_1_rendezvous.html#a98223493550d2ed8b9f1565dda7815de">__init__</a> (self)</td></tr>
<tr class="memdesc:a98223493550d2ed8b9f1565dda7815de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a98223493550d2ed8b9f1565dda7815de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b60f36f13ab42a6a45b61f769e8c5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b60f36f13ab42a6a45b61f769e8c5f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>socketUDP</b></td></tr>
<tr class="separator:a9b60f36f13ab42a6a45b61f769e8c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79a43544d55b32152d27bd0902208b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a43544d55b32152d27bd0902208b04"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>DHT</b> = []</td></tr>
<tr class="separator:a79a43544d55b32152d27bd0902208b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db5f2317ecb92a336107e17be5eb370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db5f2317ecb92a336107e17be5eb370"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>reservedIDs</b> = []</td></tr>
<tr class="separator:a7db5f2317ecb92a336107e17be5eb370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd662a3ee1740388d10983006d116b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd662a3ee1740388d10983006d116b6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>rootAdrress</b> = []</td></tr>
<tr class="separator:aefd662a3ee1740388d10983006d116b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd45741f2def90fc10f872890882ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd45741f2def90fc10f872890882ace"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>requestsRunning</b> = []</td></tr>
<tr class="separator:a8bd45741f2def90fc10f872890882ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55248aad44ed206df61219464735a491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55248aad44ed206df61219464735a491"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDMAX</b> = 64</td></tr>
<tr class="separator:a55248aad44ed206df61219464735a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc0cda01fa5c163be5df4a4fbfd6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45cc0cda01fa5c163be5df4a4fbfd6c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IP</b> = 'localhost'</td></tr>
<tr class="separator:a45cc0cda01fa5c163be5df4a4fbfd6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183881305f74b561040d2049fd399f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183881305f74b561040d2049fd399f78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PORT</b> = 3301</td></tr>
<tr class="separator:a183881305f74b561040d2049fd399f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaad805ecd30f12b0e439915b02aa72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbaad805ecd30f12b0e439915b02aa72"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lock1</b> = threading.Lock()</td></tr>
<tr class="separator:adbaad805ecd30f12b0e439915b02aa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe utilizada como conteiner para as estruturas que são utilizadas para geras os IDs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Codigos/Rendezvous/rendezvous.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
