<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>TR1: client.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-unb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TR1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalho de Teleinformatica e Redes 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classclient_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclient_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">client.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Essa é a classe que guarda as infomações do cliente.  
 <a href="classclient_1_1_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a788a2f7ee5bd43279123c7ccea1476f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788a2f7ee5bd43279123c7ccea1476f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1_client.html#a788a2f7ee5bd43279123c7ccea1476f3">__init__</a> (self)</td></tr>
<tr class="memdesc:a788a2f7ee5bd43279123c7ccea1476f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrutor da classe seta os valores iniciais. <br /></td></tr>
<tr class="separator:a788a2f7ee5bd43279123c7ccea1476f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab80d25299a89af7c243b1b26f100ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab80d25299a89af7c243b1b26f100ecb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:aab80d25299a89af7c243b1b26f100ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b491d82c9112f765710f3f21c0b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0b491d82c9112f765710f3f21c0b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a5d0b491d82c9112f765710f3f21c0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca163a0b1fe5ff696bfde9659479cdde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca163a0b1fe5ff696bfde9659479cdde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ip_port</b></td></tr>
<tr class="separator:aca163a0b1fe5ff696bfde9659479cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842360e88e93ffd5e030310f5f48d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2842360e88e93ffd5e030310f5f48d27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_client</b></td></tr>
<tr class="separator:a2842360e88e93ffd5e030310f5f48d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816349e371c53c8c874c3e0df6d079d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9816349e371c53c8c874c3e0df6d079d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_client</b></td></tr>
<tr class="separator:a9816349e371c53c8c874c3e0df6d079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afdfb14ec2cc1f575fdb92583b86593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afdfb14ec2cc1f575fdb92583b86593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n_next_client</b></td></tr>
<tr class="separator:a2afdfb14ec2cc1f575fdb92583b86593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771315d03da3c8b60dc55969866e841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5771315d03da3c8b60dc55969866e841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p_previous_client</b></td></tr>
<tr class="separator:a5771315d03da3c8b60dc55969866e841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9cd6ca5116719e5740d8c613aa6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd9cd6ca5116719e5740d8c613aa6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a4cd9cd6ca5116719e5740d8c613aa6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Essa é a classe que guarda as infomações do cliente. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Codigos/Client/client.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
