<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>TR1: dht.Dht Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-unb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TR1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalho de Teleinformatica e Redes 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dht</b></li><li class="navelem"><a class="el" href="classdht_1_1_dht.html">Dht</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdht_1_1_dht-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dht.Dht Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que guarda as constantes da <a class="el" href="classdht_1_1_dht.html" title="Classe que guarda as constantes da Dht. ">Dht</a>.  
 <a href="classdht_1_1_dht.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a44421d10e50ec6d01e4e9a2ef158da2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44421d10e50ec6d01e4e9a2ef158da2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_STATE</b> = 000</td></tr>
<tr class="separator:a44421d10e50ec6d01e4e9a2ef158da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70213341fa889eae4639b39503fa3a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70213341fa889eae4639b39503fa3a95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST</b> = 001</td></tr>
<tr class="separator:a70213341fa889eae4639b39503fa3a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c11148b9ef96d8de20c9a9934fcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44c11148b9ef96d8de20c9a9934fcca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESPONSE_NODE</b> = 010</td></tr>
<tr class="separator:ac44c11148b9ef96d8de20c9a9934fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96e1fa64c3e4e02987740ec83fcce78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96e1fa64c3e4e02987740ec83fcce78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESPONSE_ROOT</b> = 011</td></tr>
<tr class="separator:ac96e1fa64c3e4e02987740ec83fcce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7041d4a11a0331f3827b13d63e29ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7041d4a11a0331f3827b13d63e29ddd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESPONSE_ERROR</b> = 100</td></tr>
<tr class="separator:ad7041d4a11a0331f3827b13d63e29ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fcbf96d79e15501a6c30f73edeba81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fcbf96d79e15501a6c30f73edeba81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CLIENT_DEAD</b> = 101</td></tr>
<tr class="separator:ab3fcbf96d79e15501a6c30f73edeba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a70cede12753acce99c7d6a58cc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99a70cede12753acce99c7d6a58cc05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACK</b> = 110</td></tr>
<tr class="separator:af99a70cede12753acce99c7d6a58cc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que guarda as constantes da <a class="el" href="classdht_1_1_dht.html" title="Classe que guarda as constantes da Dht. ">Dht</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Codigos/Client/dht.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
