<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>TR1: stub_client.StubClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-unb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TR1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalho de Teleinformatica e Redes 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>stub_client</b></li><li class="navelem"><a class="el" href="classstub__client_1_1_stub_client.html">StubClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstub__client_1_1_stub_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stub_client.StubClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b14fdd51a9eb2f858b7b1b93062c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b14fdd51a9eb2f858b7b1b93062c07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstub__client_1_1_stub_client.html#ad1b14fdd51a9eb2f858b7b1b93062c07">__init__</a> (self)</td></tr>
<tr class="memdesc:ad1b14fdd51a9eb2f858b7b1b93062c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:ad1b14fdd51a9eb2f858b7b1b93062c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7a4e292b1fdc08a37208de2c7778b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad7a4e292b1fdc08a37208de2c7778b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (self)</td></tr>
<tr class="separator:a6ad7a4e292b1fdc08a37208de2c7778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa1fa0328fb9261f9050a692ba29b89a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fa0328fb9261f9050a692ba29b89a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IP</b> = 'localhost'</td></tr>
<tr class="separator:aa1fa0328fb9261f9050a692ba29b89a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7fad73aa89ea54dcc2f34934a7ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc7fad73aa89ea54dcc2f34934a7ac8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SERVERPORT</b> = 3301</td></tr>
<tr class="separator:adcc7fad73aa89ea54dcc2f34934a7ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12819e5ad7c7e5d604dbd4405ae7e809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12819e5ad7c7e5d604dbd4405ae7e809"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>socketUDP</b> = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</td></tr>
<tr class="separator:a12819e5ad7c7e5d604dbd4405ae7e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003be109bae2bd9512050f606bc2b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7003be109bae2bd9512050f606bc2b81"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b> = tuple([IP, SERVERPORT])</td></tr>
<tr class="separator:a7003be109bae2bd9512050f606bc2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671f0b7061ba855343307a3c8b831e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671f0b7061ba855343307a3c8b831e56"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> = str(100)</td></tr>
<tr class="separator:a671f0b7061ba855343307a3c8b831e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5830104470f4d3ff29bb79c710900a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5830104470f4d3ff29bb79c710900a0"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>dataSplit</b> = data.split(&quot;;&quot;, 1)</td></tr>
<tr class="separator:ae5830104470f4d3ff29bb79c710900a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Codigos/Rendezvous/stub_client.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
