<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>TR1: DHT.DHT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-unb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TR1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalho de Teleinformatica e Redes 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_h_t.html">DHT</a></li><li class="navelem"><a class="el" href="class_d_h_t_1_1_d_h_t.html">DHT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_d_h_t_1_1_d_h_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHT.DHT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que guarda as constantes da <a class="el" href="class_d_h_t_1_1_d_h_t.html" title="Classe que guarda as constantes da DHT. ">DHT</a>.  
 <a href="class_d_h_t_1_1_d_h_t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9fe5bc831220e47e1ab5fda6c0c51d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe5bc831220e47e1ab5fda6c0c51d33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_STATE</b> = 000</td></tr>
<tr class="separator:a9fe5bc831220e47e1ab5fda6c0c51d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7bdca3e44adaefddd0b7cbd18aaac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a7bdca3e44adaefddd0b7cbd18aaac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST</b> = 001</td></tr>
<tr class="separator:a24a7bdca3e44adaefddd0b7cbd18aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b53cce328e813a282e2075ca5ad2abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b53cce328e813a282e2075ca5ad2abf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESPONSE_NODE</b> = 010</td></tr>
<tr class="separator:a4b53cce328e813a282e2075ca5ad2abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92281e03008297ef91823f4addda9089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92281e03008297ef91823f4addda9089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESPONSE_ROOT</b> = 011</td></tr>
<tr class="separator:a92281e03008297ef91823f4addda9089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44004a0b6e6b9c5241b2a94ed3fe78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c44004a0b6e6b9c5241b2a94ed3fe78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESPONSE_ERROR</b> = 100</td></tr>
<tr class="separator:a2c44004a0b6e6b9c5241b2a94ed3fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1646f18b5898bb699ea35c9df0133ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1646f18b5898bb699ea35c9df0133ba6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CLIENT_DEAD</b> = 101</td></tr>
<tr class="separator:a1646f18b5898bb699ea35c9df0133ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que guarda as constantes da <a class="el" href="class_d_h_t_1_1_d_h_t.html" title="Classe que guarda as constantes da DHT. ">DHT</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Codigos/Rendezvous/DHT.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
