<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>TR1: pbi.Pbi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-unb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TR1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalho de Teleinformatica e Redes 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pbi</b></li><li class="navelem"><a class="el" href="classpbi_1_1_pbi.html">Pbi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpbi_1_1_pbi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pbi.Pbi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que guarda as constantes da <a class="el" href="classpbi_1_1_pbi.html" title="Classe que guarda as constantes da Pbi. ">Pbi</a>.  
 <a href="classpbi_1_1_pbi.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a32cf87919ed7043c2e846857e68c698c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cf87919ed7043c2e846857e68c698c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST_ROOT</b> = 000</td></tr>
<tr class="separator:a32cf87919ed7043c2e846857e68c698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a94485418bb8105f3d42b49e8c0022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a94485418bb8105f3d42b49e8c0022"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESPONSE_ROOT</b> = 001</td></tr>
<tr class="separator:a86a94485418bb8105f3d42b49e8c0022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35536d3211cae42ddf2978f3103b0962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35536d3211cae42ddf2978f3103b0962"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST</b> = 010</td></tr>
<tr class="separator:a35536d3211cae42ddf2978f3103b0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766989b00b3f5cca593b5afeb8a14c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7766989b00b3f5cca593b5afeb8a14c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INSERT</b> = 011</td></tr>
<tr class="separator:a7766989b00b3f5cca593b5afeb8a14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b397b87f9422d98fbb2f9c277d157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856b397b87f9422d98fbb2f9c277d157"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACK</b> = 100</td></tr>
<tr class="separator:a856b397b87f9422d98fbb2f9c277d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829304bb7d95c2fc79822663d1a70cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829304bb7d95c2fc79822663d1a70cc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEXT</b> = 101</td></tr>
<tr class="separator:a829304bb7d95c2fc79822663d1a70cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7030ddbfd8986fa7bcb1bb991392e930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7030ddbfd8986fa7bcb1bb991392e930"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEIGHBOR</b> = 110</td></tr>
<tr class="separator:a7030ddbfd8986fa7bcb1bb991392e930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eec70071686c032618bebf22de49621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eec70071686c032618bebf22de49621"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OK</b> = 111</td></tr>
<tr class="separator:a9eec70071686c032618bebf22de49621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae7c0b412967b9715d6aa2a707fe16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae7c0b412967b9715d6aa2a707fe16f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LOOP</b> = 1000</td></tr>
<tr class="separator:aeae7c0b412967b9715d6aa2a707fe16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ab526e514f941cedf87f213f2e81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979ab526e514f941cedf87f213f2e81d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LOOK</b> = 1001</td></tr>
<tr class="separator:a979ab526e514f941cedf87f213f2e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6ec01c17a777a51ed7c9eeab00dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd6ec01c17a777a51ed7c9eeab00dfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SAVE</b> = 1010</td></tr>
<tr class="separator:a9dd6ec01c17a777a51ed7c9eeab00dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4cdb68f7c5e0f9cdf16fecdfed3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab4cdb68f7c5e0f9cdf16fecdfed3a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HELLO_NEIGHBOR_NEXT</b> = 1011</td></tr>
<tr class="separator:aaab4cdb68f7c5e0f9cdf16fecdfed3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d85b66a2df519ee8d0d2df45a3494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99d85b66a2df519ee8d0d2df45a3494"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HELLO_NEIGHBOR_PREV</b> = 1100</td></tr>
<tr class="separator:af99d85b66a2df519ee8d0d2df45a3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0110e77b393523ad68cb5eccb57fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f0110e77b393523ad68cb5eccb57fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IM_ALIVE_BEHIND</b> = 1101</td></tr>
<tr class="separator:aa8f0110e77b393523ad68cb5eccb57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995edd9988fcc8f259b549325781720c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995edd9988fcc8f259b549325781720c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IM_ALIVE_BEYOND</b> = 1110</td></tr>
<tr class="separator:a995edd9988fcc8f259b549325781720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que guarda as constantes da <a class="el" href="classpbi_1_1_pbi.html" title="Classe que guarda as constantes da Pbi. ">Pbi</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Codigos/Client/pbi.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
