<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>TR1: client.No Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-unb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TR1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalho de Teleinformatica e Redes 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classclient_1_1_no.html">No</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classclient_1_1_no-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">client.No Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Essa classe que gera um Nó na rede e tem todos os metodos necessarios para tratamento dos clientes.  
 <a href="classclient_1_1_no.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac02ac34c33d7a3dc4edca3eedfd7f14c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1_no.html#ac02ac34c33d7a3dc4edca3eedfd7f14c">distance</a> (self, previous, next_client)</td></tr>
<tr class="memdesc:ac02ac34c33d7a3dc4edca3eedfd7f14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que verifica a posição correta que o cliente deve ficar.  <a href="#ac02ac34c33d7a3dc4edca3eedfd7f14c">More...</a><br /></td></tr>
<tr class="separator:ac02ac34c33d7a3dc4edca3eedfd7f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c3dd8fe56ce56f0a014595289b2d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1_no.html#a029c3dd8fe56ce56f0a014595289b2d9">find_and_insert_node</a></td></tr>
<tr class="memdesc:a029c3dd8fe56ce56f0a014595289b2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que passa pelos clientes ate encontrar a posição que o corrente deve ficar ou encontrar a chave que o cliente procura.  <a href="#a029c3dd8fe56ce56f0a014595289b2d9">More...</a><br /></td></tr>
<tr class="separator:a029c3dd8fe56ce56f0a014595289b2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843951c464afa92f157a5cff22773410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843951c464afa92f157a5cff22773410"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1_no.html#a843951c464afa92f157a5cff22773410">waiting_clients</a> (self)</td></tr>
<tr class="memdesc:a843951c464afa92f157a5cff22773410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que espera uma mensagem e cria uma thread para tratar cada mensagem recebida. <br /></td></tr>
<tr class="separator:a843951c464afa92f157a5cff22773410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2629ccf928ac2108051e558622d2a35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1_no.html#ae2629ccf928ac2108051e558622d2a35">waiting_thread</a> (self, message, client_connected)</td></tr>
<tr class="memdesc:ae2629ccf928ac2108051e558622d2a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread que trata a mensagem recebida pelo cliente.  <a href="#ae2629ccf928ac2108051e558622d2a35">More...</a><br /></td></tr>
<tr class="separator:ae2629ccf928ac2108051e558622d2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0572d451cd199a40a646408d2bcfd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0572d451cd199a40a646408d2bcfd7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1_no.html#a1c0572d451cd199a40a646408d2bcfd7">verify_neighbors</a> (self)</td></tr>
<tr class="memdesc:a1c0572d451cd199a40a646408d2bcfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread que verifica os vizinhos para avisar em caso de morte de algum deles, tambem trata a atualização de dados dos vizinhos para evitar perda de dados da <a class="el" href="namespace_d_h_t.html" title="Documentação do modulo do DHT. ">DHT</a>. <br /></td></tr>
<tr class="separator:a1c0572d451cd199a40a646408d2bcfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea4f6f6a441fd444a2283ecc0571ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cea4f6f6a441fd444a2283ecc0571ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1_no.html#a6cea4f6f6a441fd444a2283ecc0571ea">__init__</a> (self)</td></tr>
<tr class="memdesc:a6cea4f6f6a441fd444a2283ecc0571ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrutor da classe onde se inicia a comunicação com o servidor e o root. <br /></td></tr>
<tr class="separator:a6cea4f6f6a441fd444a2283ecc0571ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53d0da158331615e71fadda20cb48060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d0da158331615e71fadda20cb48060"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b> = 'localhost'</td></tr>
<tr class="separator:a53d0da158331615e71fadda20cb48060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343e312163e24d348163cd4bc3465f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac343e312163e24d348163cd4bc3465f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b> = 3301</td></tr>
<tr class="separator:ac343e312163e24d348163cd4bc3465f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066f1efb672e06610af82513959c153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af066f1efb672e06610af82513959c153"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>udp_dest</b> = (ip, port)</td></tr>
<tr class="separator:af066f1efb672e06610af82513959c153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d96b6a774c252307f0c1ac093a79ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d96b6a774c252307f0c1ac093a79ec"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>client</b> = <a class="el" href="classclient_1_1_client.html">Client</a>()</td></tr>
<tr class="separator:a18d96b6a774c252307f0c1ac093a79ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0b311d75a0b2b90f5fa72983be587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a0b311d75a0b2b90f5fa72983be587"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>udp</b> = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</td></tr>
<tr class="separator:a41a0b311d75a0b2b90f5fa72983be587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Essa classe que gera um Nó na rede e tem todos os metodos necessarios para tratamento dos clientes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac02ac34c33d7a3dc4edca3eedfd7f14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.No.distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que verifica a posição correta que o cliente deve ficar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">previous</td><td>Recebe o ID do cliente anterior ao cliente de referencia </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">next_client</td><td>Recebe o ID do cliente posterior ao cliente de referencia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a029c3dd8fe56ce56f0a014595289b2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.No.find_and_insert_node </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_ip_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que passa pelos clientes ate encontrar a posição que o corrente deve ficar ou encontrar a chave que o cliente procura. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">current_ip_port</td><td>Recebe o IP:PORT de um cliente que esta sendo verificado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Recebe um numero de chave para encontrar qual cliente guarda sua informação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2629ccf928ac2108051e558622d2a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.No.waiting_thread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_connected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread que trata a mensagem recebida pelo cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Recebe a mensagem a ser tratada para descobrir o que deve ser feito </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_connected</td><td>Recebe o IP:PORT do cliente que enviou a mensagem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Codigos/Client/client.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
